{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww23620\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OLS Regression Results                            \
==============================================================================\
Dep. Variable:                N_TOTAL   R-squared:                       0.733\
Model:                            OLS   Adj. R-squared:                  0.672\
Method:                 Least Squares   F-statistic:                     12.00\
Date:                Sun, 03 Feb 2019   Prob (F-statistic):           1.41e-16\
Time:                        11:10:05   Log-Likelihood:                -2.5185\
No. Observations:                 103   AIC:                             45.04\
Df Residuals:                      83   BIC:                             97.73\
Df Model:                          19                                         \
Covariance Type:            nonrobust                                         \
==================================================================================\
                     coef    std err          t      P>|t|      [0.025      0.975]\
----------------------------------------------------------------------------------\
MCARI_OSAVI       -0.7616      1.346     -0.566      0.573      -3.438       1.915\
CI_green           0.0428      0.093      0.460      0.647      -0.142       0.228\
NDRE              -9.3935     20.363     -0.461      0.646     -49.895      31.108\
NDVI              -7.7591      2.873     -2.701      0.008     -13.474      -2.045\
MCARI_OSAVI_RE    -0.1264      2.688     -0.047      0.963      -5.473       5.220\
MTCI              -0.1899      1.007     -0.189      0.851      -2.193       1.813\
TCARI_OSAVI       -0.2768      0.490     -0.565      0.574      -1.252       0.698\
CCCI_simpl         2.5010      1.049      2.384      0.019       0.414       4.588\
GNDVI              5.5879      3.678      1.519      0.132      -1.727      12.903\
CCCI              -4.0142      1.282     -3.132      0.002      -6.564      -1.465\
RVI                0.0144      0.026      0.545      0.587      -0.038       0.067\
CIred_edge         0.9402      5.260      0.179      0.859      -9.521      11.402\
TCARI_OSAVI_RE     0.1747      0.351      0.497      0.620      -0.524       0.873\
SPAD              -0.0032      0.006     -0.522      0.603      -0.016       0.009\
NO3-NH4            0.0025      0.004      0.720      0.474      -0.004       0.010\
M.O.               0.0585      0.050      1.160      0.249      -0.042       0.159\
%Humedad           0.0024      0.010      0.233      0.816      -0.018       0.023\
% ARENA            0.0456      0.008      5.542      0.000       0.029       0.062\
% ARCILLA          0.0584      0.014      4.098      0.000       0.030       0.087\
% LIMO             0.0691      0.013      5.157      0.000       0.042       0.096\
==============================================================================\
Omnibus:                        6.325   Durbin-Watson:                   2.119\
Prob(Omnibus):                  0.042   Jarque-Bera (JB):                9.046\
Skew:                          -0.212   Prob(JB):                       0.0109\
Kurtosis:                       4.389   Cond. No.                     7.18e+04\
==============================================================================\
\
Warnings:\
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.\
[2] The condition number is large, 7.18e+04. This might indicate that there are\
strong multicollinearity or other numerical problems.\
}